<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
  <div class="login-box">
    <h1>🔐 Agent Login</h1>

    <input id="user" placeholder="Agent ID">
    <input id="pass" type="password" placeholder="Password">

    <button onclick="login()">Enter System</button>
  </div>
</div>

<script>
function login(){
  const u=user.value;
  const p=pass.value;

  if(u==="id007" && p==="777"){
    localStorage.setItem("auth","true");
    location.href="/";
  } else alert("❌ Wrong credentials");
}
</script>

</body>
</html>